error_page 404 /index.html; 

resolver_timeout 60s;

location / {
    root /usr/share/nginx/html/front-end;

    include /etc/nginx/conf.d/headers/proxy-headers.conf;
    try_files $uri $uri/ index.html;
}

location /api/task-manager {
    include /etc/nginx/conf.d/headers/proxy-headers.conf;
    
    proxy_pass http://task-api;
}
